PORT=5000
MONGO_URI=mongodb+srv://harmanpreet0870_db_user:123457@cluster0.etndqc8.mongodb.net/privy?retryWrites=true&w=majority
JWT_SECRET=some_long_secret_here
CLIENT_URL=https://privy001.netlify.app